\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}START}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}FIN}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}EDIT!}{1}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A mad wicked sick image of the man himself.}}{2}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A guy who got himself snoweden (GET IT!?).}}{4}{figure.0.2}}
\newlabel{figure69}{{0.3}{5}{EDIT!}{lstnumber.-8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MAPPP MOTHERFUCKER}}{5}{figure.0.3}}
