<!DOCTYPE html>
<html lang="en">

<!-- This is a demonstration of HTML5 goodness with healthy does of CSS3 mixed in -->
<head>
    
    <title>Shhhhhhh....</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    			
    <!--[if IE]>
    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!--[if IE 7]>
    	<link rel="stylesheet" href="../ie7.css" type="text/css" media="screen" />
    <![endif]-->
    
    <link rel="stylesheet" href="../style.css" type="text/css" media="screen" />
</head>

<body>

    <header> <!-- HTML5 header tag -->
    
    	<div id="headercontainer">
    
    		<h1><a class="introlink anchorLink" href="#intro">Message reader</a></h1>
    		
    		<nav> <!-- HTML5 navigation tag -->
    			<ul>
    				<li><a class="introlink anchorLink" href="../index.html#intro">Intro</a></li>
    				<li><a class="portfoliolink anchorLink" href="../index.html#troops">Troops</a></li>
    				<li><a class="aboutlink anchorLink" href="../index.html#buildings">Buildings</a></li>
    				<li><a class="contactlink anchorLink" href="../index.html#secret">Give Advice</a></li>
    			</ul>				
    		</nav>
    	
    	</div>
    
    </header>

    <section id="contentcontainer"> <!-- HTML5 section tag for the content 'section' -->
    
    	<section id="loadKey">
			<p><label for="privateKey">Enter private key</label></p>    	 	
			<textarea name="privateKey" id="privateKey"></textarea> 	 
    		<button id="enter">Load private key</button>
		</section>

    	<section id="messages">
      		<h2>Messages</h2> 
			<button id="read">Read messages</button>  			 
			<ul id="download-links">
			</ul>
		</section>
		
		<section id="capture">
			<button id="done">Flag</button><br><br><br>
			<textarea name="doneResults" id="doneResults"></textarea>
    	</section>		
    	<footer> <!-- HTML5 footer tag -->
    	
    		<ul>
    			<li><a href="http://www.supercell.net/blog">Blog</a></li>
    			<li><a href="http://www.supercell.net/news">News & Press</a></li>
    		</ul>
    	
    	</footer>	
    
    </section>
	<script>
	
	document.addEventListener("DOMContentLoaded", function() {
    "use strict";

		if (!window.crypto || !window.crypto.subtle) {
			alert("Your current browser does not support the Web Cryptography API! This page will not work.");
			return;
		}
				
		document.getElementById("enter").addEventListener("click", savePrivateKey);
		document.getElementById("read").addEventListener("click", read);
		randomStuff();
		
		
	});
	
	function str2ab(str) {
		var bytes = [];
		for (var i = 0; i < str.length; ++i)
		{
			bytes.push(str.charCodeAt(i));
		}
		return bytes;
	}

	function test() {
		var keys = Promise.all([importedPrivateKey]);
		return keys.then(decryptTest);
	}
	
	var importedPrivateKey;
	
	function savePrivateKey() {
		var privateKey = document.getElementById("privateKey").value;
		var privateKeyData  = JSON.parse(privateKey);

		window.crypto.subtle.importKey("jwk", privateKeyData, { name: "RSA-OAEP", hash: {name: "SHA-256"}}, true, ["decrypt"]).
		then (function(pubKey) {
			importedPrivateKey = pubKey;
			alert("Private key saved!");
		}).catch (function(err) {
			alert ("Key import failed: " + err.message);
		});
	}
	
	function decryptTest() {
		var testBase64 = localStorage.getItem ("test");
		return decrypt(convertDataURIToBinary(localStorage.getItem ("test")), "doneResults");
	}
	
	var BASE64_MARKER = ';base64,';
 
	function convertDataURIToBinary(dataURI) {
		var base64Index = dataURI.indexOf(BASE64_MARKER) + BASE64_MARKER.length;
		var base64 = dataURI.substring(base64Index);
		var raw = window.atob(base64);
		var rawLength = raw.length;
		var array = new Uint8Array(new ArrayBuffer(rawLength));
		 
		for(i = 0; i < rawLength; i++) {
		array[i] = raw.charCodeAt(i);
		}
		return array;
	}
	
	function randomStuff () {
		document.getElementById("done").addEventListener("click", test);
		document.getElementById("capture").style.display="none";
		document.getElementById("done").style.display="none";
		document.getElementById("doneResults").style.display="none";
	}
	
	function decrypt(stuff, whichElementToSaveItTo) {
	return	crypto.subtle.decrypt(
			{name: "RSA-OAEP"},
			importedPrivateKey,
			stuff
		).then(function(result) {
			document.getElementById(whichElementToSaveItTo).value = ab2str(result);
			resulting = result;
	}).catch (function(err) {
		alert ("Message encryption failed: " + err.message);
	});
	}
	
	function ab2str(buf) {
		return String.fromCharCode.apply(null, new Uint8Array(buf));
	}
	
	function read() {
		if (!importedPrivateKey) {
			alert("No private key found");
		} else {
			for(var i = 0; i < localStorage.length; i++) {
				var key = localStorage.key(i);
				if ((key.indexOf("message") == 0) && importedPrivateKey) {
					decryptMessage(key);
				}
			}
		}
    }
	
	function decryptMessage(storageId) {
		var messageToDecrypt = localStorage.getItem(storageId);
		if (!importedPrivateKey || !messageToDecrypt) {
			alert ("Sorry you need a key and a item with id "+ storageId +" in storage to read it.");
			return;
		}
		
		//construct a label and textarea to redisplay the message
		document.getElementById("download-links").insertAdjacentHTML(
            'beforeEnd',
            '<li><label for="'+storageId+'">'+storageId+'</label></p><textarea name="'+ storageId +'" id="'+storageId+'"></textarea></li>');
		return decrypt(convertDataURIToBinary(messageToDecrypt), storageId);
		
	}
	
	
	</script>
</body>
</html>